#首页在商品广告内容信息中保存的key
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#商品目录的key
INDEX_ITEMCAT_REDIS_KEY=INDEX_ITEMCAT_REDIS_KEY
#商品信息Key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息key有效时间，默认是一天，即60*60*24
REDIS_ITEM_EXPIRE=86400